<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website - Fidel Genre </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div id="header">
        <div class="containernav">
            <nav>
                <img src="assets/cajona.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header"> Home </a></li>
                    <li><a href="#about"> About </a></li>
                    <li><a href="#services"> Services </a></li>
                    <li><a href="#portflio"> Portfolio </a></li>
                    <li><a href="#contact"> Contact </a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">

                <div>
                <h1 class="fidel"> Fidel</h1>
                <h1 class="genre"> Genre </h1>
                </div>

                <div>
                <h1 class="software"> Software </h1>
                <h1 class="developer"> Developer </h1>
                </div>

            </div>
        </div>
    </div>

    <!------- about -------->

    <div class="texto" id="#principio"></div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/aboutfoto6.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title-about">About Me</h1>
                    <p class="about-p">My name is Fidel (Form4nn) Genre i have 19 years old and I am currently studying software development at Instituto Superior icop, taking external courses and working freelance.</p>
                    <div class="technologies">
                        <a href="#about"><i class="fa-brands fa-html5"></i></a>
                        <a href="#about"><i class="fa-brands fa-css3-alt"></i></a>
                        <a href="#about"><i class="fa-brands fa-js"></i></a>
                        <a href="#about"><i class="fa-solid fa-database"></i></a>
                        <a href="#about"><i class="fa-brands fa-python"></i></a>
                    </div>
                    <button class="cv" onclick="descargarArchivo()">Download CV</button>
                    <div class="linktree">
                        <a href="https://linktr.ee/form4nn" target="_blank">
                        <button class="form4nn">Form4nn</button></a>
                        <a href="https://linktr.ee/fidelgenre" target="_blank">
                            <button class="form4nn">FidelGenre</button></a>
                    </div>
                </div>
            </div>
    </div>

<!----------services---------->

<div id="services">
    <script src="https://kit.fontawesome.com/03c110005b.js" crossorigin="anonymous"></script>
    <div class="container">
        <h1 class="sub-title1">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>xxx</h2>
                <p></p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Software Developer</h2>
                <p>Web Development</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>xxx</h2>
                <p></p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!--------portfolio---------->
<div id="portflio">
    <div class="container">
        <h1 class="sub-title2">Portfolio</h1>
        <div class="work-list">
            <div class="work">
                <img src="assets/aaaac..jpg">
                <div class="layer">
                    <h3>Shop Cart</h3>
                    <p>This is a simple cart which I made by practicing, very basic</p>
                    <a href="https://fidelgenre.github.io/Cart/"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="assets/aaaac..jpg">
                <div class="layer">
                    <h3>Card Data</h3>
                    <p>This is a program that I did practicing, its objective is to fill in the data as you would do on a credit card only using numbers</p>
                    <a href="https://fidelgenre.github.io/Card/"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="assets/aaaac..jpg">
                <div class="layer">
                    <h3>Comments System</h3>
                    <p>This is a simple comment system I made</p>
                    <a href="https://fidelgenre.github.io/Comments/"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#portolio" class="btn seemore">See More</a>
    </div>
</div>

<!--------contact------->

<div id="contact">
    <div class="container-c">
        <div class="contact-right">
            <form action="https://api.web3forms.com/submit" method="POST" class="submit-to-google-sheets">
                <input type="hidden" name="access_key" value="09f4b68c-4a39-4326-a907-ee51665d7b97">
                <h1 class="sub-title-c">Contact Me</h1>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" mame="email" placeholder="Your Email" required>
                <textarea name="message" rows="6" placeholder="Your Message" ></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>    
            <span id="msg"></span>
        </div>
    </div>
</div>

<a href="#header"><img src="assets/aver.png" id="BotonArriba"></a>

<script src="index.js"></script>

</body>
</html>
